@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "vietminh_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		#ICONS
		iconType = {
			name ="vietminh_icon"
			spriteType = "GFX_decision_faction_VIN_vietminh"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="vietminh_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "VIN_vietminh_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="vietminh_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = VIETMINH_TOOLTIP
		}

		iconType = {
			name ="hoianhsang_icon"
			spriteType = "GFX_decision_faction_VIN_hoianhsang"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="hoianhsang_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "VIN_hoianhsang_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="hoianhsang_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = HOIANHSANG_TOOLTIP
		}

		iconType = {
			name ="vnqdd_icon"
			spriteType = "GFX_decision_faction_VIN_vnqdd"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="vnqdd_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "VIN_vnqdd_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="vnqdd_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 120 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = VNQDD_TOOLTIP
		}

		iconType = {
			name ="vnqph_icon"
			spriteType = "GFX_decision_faction_VIN_vnqph"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="vnqph_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "VIN_vnqph_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="vnqph_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 165 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = VNQPH_TOOLTIP
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BUL_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="vietminh_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "VIN_vietminh_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="hoianhsang_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "VIN_hoianhsang_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="vnqdd_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "VIN_vnqdd_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="vnqph_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "VIN_vnqph_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "BUL_ui_popularity_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="vietminh_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "vietminh_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="hoianhsang_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "VIN_hoianhsang_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="vnqdd_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "VIN_vnqdd_popularity_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="vnqph_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "VIN_vnqph_popularity_status"
			format = center
			maxwidth = 120
		}

		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = BUL_POPULARITY_TOOLTIP
		}
	}
}